# cnsd-starter-logging

./: README.md  pom.xml
.bluemix/: pipeline.yml  toolchain.yml
src/main/java/org/my/developer/logging/: ControllerLoggingAspect.java  LoggingAutoConfig.java
